<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Video Header Demo</title>
    <script src="dist/main.bundle.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            font-size: 100%;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        h1,
        h2,
        h3 {
            font-weight: 700;
            margin-bottom: .35em;
        }

        h1 {
            font-size: 3em;
            line-height: 1;
        }

        h2 {
            font-size: 2em;
            margin-top: 1em;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 10em 2em 10em 2em;
        }

    </style>

</head>

<body>

    <div class="header-video">
        <div class="header-video__media" data-preview-image="http://zerosixthree.se/labs/video-header/img/masthead.jpg" data-video-URL="https://www.youtube.com/embed/Scxs7L0vhZ4" data-teaser="video/teaser-video" data-video-width="560" data-video-height="315"></div>
        <a href="https://www.youtube.com/embed/Scxs7L0vhZ4" class="header-video__play-trigger" id="header-video__play-trigger">Play video</a>
        <button type="button" class="header-video__close-trigger" id="header-video__close-trigger">Close video</button>
    </div>

    <div class="container">
        <h1>Dummy Text</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, accusamus, eius aperiam velit modi obcaecati aliquid fugiat quisquam corporis consequatur neque nemo magnam quas molestias nostrum ex a voluptatibus consectetur praesentium pariatur nobis tempore hic ea mollitia in illum deserunt accusantium natus distinctio quae magni reprehenderit alias ipsa rerum quos. </p>
        <p> Ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptatum, veritatis, laudantium officia maxime tempora molestias est sunt iure vel blanditiis reprehenderit repellat amet dolorem eaque alias beatae nihil aliquid officiis possimus labore consectetur neque dolorum itaque libero accusantium odio. </p>
        <h2>Lorem ipsum</h2>
        <p> Consectetur adipisicing elit. Molestias, molestiae, asperiores iure ducimus itaque delectus quasi! Qui, deleniti, harum, magni blanditiis quasi reprehenderit earum quam tempore asperiores exercitationem dignissimos accusantium ipsam laudantium animi possimus ducimus pariatur provident numquam eveniet reiciendis. Libero, rem pariatur quos nobis cupiditate mollitia hic sunt totam. </p>
        <p> Dolor sit amet, consectetur adipisicing elit. Voluptas accusamus delectus explicabo officia laboriosam. Distinctio, laudantium minima hic corrupti libero! </p>
        <h2>Dolor sit amet</h2>
        <p> Ipsum, tempore, itaque dolorum sint reiciendis mollitia sed aperiam fugit est dolorem quos asperiores laborum veniam. In earum ut porro omnis veniam pariatur quaerat architecto atque itaque? </p>
    </div>

</body>

</html>
